{
  "name": "EcoSnap",
  "short_name": "EcoSnap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "description": "Scan products to instantly see their eco-score, health analysis, and find sustainable alternatives.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
